{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FibonacciCalculationOptions": {
    "RequestedLength": 92
  },
  "FibonacciSequenceAssistantServiceConfiguration": {
    "BaseUrl": "http://localhost:5003"
  },
  "AllowedHosts": "*",
  "RabbitOptions": {
    "Queue": "fibonacci_queue",
    "Host": "localhost",
    "User": "user",
    "Password": "password"
  }
}
